{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tokenboard",
  "main": "./dist/index.js",
  "compatibility_date": "2026-04-28",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": "./dist"
  },
  "vars": {
    "SEED_USER_ID": "seed-user",
    "SEED_UPLOAD_TOKEN_SHA256": "ce64707c5082e6eaa8d41bf755f6948a4ddbbc4e8455616fd080d9249e24f4b0"
  },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "tokenboard",
      "database_id": "4af5cf99-10d9-4114-b707-f82e75f89746",
      "migrations_dir": "db/migrations"
    }
  ],
  // "ai": {
  //   "binding": "AI"
  // }
}
