{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tokenboard",
  "main": "./dist/index.js",
  "compatibility_date": "2026-04-28",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": "./dist"
  },
  "workers_dev": false,
  "routes": [
    {
      "pattern": "tokenboard.chaosyn.com",
      "custom_domain": true
    }
  ],
  "vars": {
    "BETTER_AUTH_URL": "https://tokenboard.chaosyn.com"
  },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "tokenboard",
      "database_id": "4af5cf99-10d9-4114-b707-f82e75f89746",
      "migrations_dir": "db/migrations"
    }
  ],
  // "ai": {
  //   "binding": "AI"
  // }
}
